<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="container__states states">
        <div class="states__wrapper">
          <span class="state__transition-start"></span>
        </div>
        <div class="states__wrapper">
          <div class="states__item">q0</div>
          <span class="states__transition states__transition-start"></span>
          <span class="states__transition states__transition_trap-start"></span>
        </div>

        <div class="states__wrapper">
          <div class="states__item">q1</div>
          <span class="states__transition states__transition-middle"></span>
          <span
            class="states__transition states__transition_trap-middle"
          ></span>
        </div>

        <div class="states__wrapper">
          <div class="states__item state__final">q2</div>
          <span class="states__transition states__transition_trap-end"></span>
        </div>
      </div>
      <div class="container__trap trap">
        <div class="trap__item">q3</div>
        <span class="trap__transition"></span>
      </div>
    </div>

    <div class="validation">
      <div class="validation__result">
        <div id="result" class="validation__result-text"></div>
        <div class="validation__result-label">: نتیجه</div>
      </div>
      <form class="validation__form">
        <button id="button" class="validation__button">چک کردن رشته</button>
        <input
          type="text"
          id="input"
          class="validation__input"
          placeholder="لطفا رشته خودرا وارد کنید"
        />
        <label for="input" class="validation__input-label"
          >لطفا رشته خودرا وارد کنید</label
        >
      </form>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
